<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            /* border-style: dashed;  */
            background-color: blanchedalmond;
            width: 80px;
            border: 50px  groove green;
            padding: 15px;
            margin: 10px;
            border-radius: 25px;
            display: inline-flex;
        }

        div1 {
            /* border-style: dashed;  */
            background-color: blanchedalmond;
            width: 80px;
            border: 50px  dashed green;
            padding: 15px;
            margin: 10px;
            border-radius: 25px;
            display: inline;
        }

    </style>
</head>
<body>
    <h5>Box Model</h5>
    <div>Box Border Styling</div>

    <div1 >kjhbvdbvcihdb</div1>
</body>
</html>