<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-decoration-line: overline;
            text-decoration-color: rgb(15, 96, 96);
            text-decoration-style: double;
            text-decoration-thickness: 3px;
            font-weight: 400;
            font-style: italic;
            line-height: 2;
        }
        h2 {
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-style: dashed;

        }
        h3 {
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            
        }
        h4 {
            text-decoration-line: overline underline line-through;
            text-transform: uppercase;
        }
        p {
            text-decoration-line: overline underline;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Text Decoration</h1>
    <br>
    <h2>Text Decoration</h2>
    <br>
    <h3>Text Decoration</h3>
    <br>
    <h4>Text Decoration</h4>
    <br>
    <p>Text Decoration</p>
</body>
</html>